# BlazorBug

./: Achim.sln  NuGet.Config
Achim.Web/: Achim.Web.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Achim.Web/Areas/General/Pages/: _Host.cshtml
Achim.Web/Areas/General/Shared/: MainLayout.razor  NotFound.razor
Achim.Web/Areas/Investors/Pages/: Index.razor  InvestorDetails.razor  Investors.razor
Achim.Web/wwwroot/css/: site.css
