<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="PeterLeslieMorris.Blazor.FluentValidation" Version="1.5.0" />
    <PackageReference Include="PeterLeslieMorris.Blazor.Validation" Version="1.5.0" />
    <PackageReference Include="Pixata.Blazor" Version="1.0.10" />
    <PackageReference Include="Pixata.Blazor.LanguageExtComponents" Version="1.0.0" />
    <PackageReference Include="Pixata.Blazor.TelerikComponents" Version="1.0.0" />
    <PackageReference Include="Pixata.Extensions" Version="1.0.7" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
